# Hamburger-MVC

./: IdentitySonProje.csproj  IdentitySonProje.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ExtrasController.cs  PanelController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/User/Controllers/: PanelController.cs
Areas/User/Views/: _ViewImports.cshtml
Configuration/: CategoryCFG.cs  ExtraCFG.cs  ProductCFG.cs
Controllers/: HamburgerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Entities/: AppRole.cs  AppUser.cs  Category.cs  Extra.cs  Order.cs  OrderProduct.cs  Product.cs
Enums/: Size.cs
Migrations/: 20230717144047_init.Designer.cs  20230717144047_init.cs  20230717145712_orderdetail_Name_deleted.Designer.cs  20230717145712_orderdetail_Name_deleted.cs  20230717171445_decial_to_double.Designer.cs  20230717171445_decial_to_double.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Utilities/: ForLogin.cs
Models/ViewModels/: CookieToOdVM.cs  OrderDetailVM.cs  ProductVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Hamburger/: AddCart.cshtml  EmptyShoppingCart.cshtml  ErrorPage.cshtml  Index.cshtml  OrderConfirmed.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
